# EmailPartner

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  pyrightconfig.json  req-dev.txt  req.txt  ruff.toml
.github/workflows/: android.yml  backend.yml
app/: dependencies.py  main.py
app/config/: __init__.py  model_config.py  settings.py
app/infrastructure/db/: document.py  indexes.py  main.py  mongo.py
app/infrastructure/llm/: main.py
app/services/: events.py  memory.py  storage.py
app/static/: index.html
docs/: agentic-architecture.md
mobile/: .gitignore  App.tsx  HANDOFF.md  app.config.ts  app.json  babel.config.js  index.ts  package-lock.json  package.json
mobile/modules/echopush/android/: build.gradle
mobile/modules/echopush/android/src/main/: AndroidManifest.xml
mobile/modules/echopush/android/src/main/java/expo/modules/echopush/: EchoPushModule.kt  EchoPushService.kt
mobile/modules/echowidget/android/: build.gradle
mobile/modules/echowidget/android/src/main/: AndroidManifest.xml
mobile/modules/echowidget/android/src/main/java/expo/modules/echowidget/: EchoWidgetActivity.kt  EchoWidgetFactory.kt  EchoWidgetModule.kt  EchoWidgetProvider.kt  MeshRenderer.kt  Palette.kt  WidgetStore.kt
mobile/modules/echowidget/android/src/main/res/drawable/: echo_pill_bg.xml
mobile/modules/echowidget/android/src/main/res/layout/: echo_widget.xml  echo_widget_item.xml
mobile/modules/echowidget/android/src/main/res/values/: strings.xml
mobile/modules/echowidget/android/src/main/res/xml/: echo_widget_info.xml
mobile/modules/narration/android/: build.gradle
mobile/modules/narration/android/src/main/: AndroidManifest.xml
mobile/modules/narration/android/src/main/java/expo/modules/narration/: NarrationModule.kt  NarrationService.kt
mobile/src/: theme.ts  tones.ts  tweaks.tsx
tests/: conftest.py  fakes.py  inmemory_db.py  test_cards.py  test_device_store.py  test_email_store.py  test_events.py  test_memory.py  test_pipeline.py  test_push.py  test_renewal.py  test_security.py  test_wav.py  test_worker.py
(+83 files in other folders)
